USER_APP_BASE="./demo-ui"

# secrets
# OPENAI_API_KEY=""
# SUPABASE_ACCESS_TOKEN=""
# SUPABASE_KEY=""
# SUPABASE_ANON_KEY=""

CODEGEN_OPENAI_MODEL_NAME="gpt-4"

# Memory
MOTORHEAD_URL="http://localhost:8080"